{
  "name": "zk-price-protection-circuits",
  "version": "1.0.0",
  "scripts": {
    "compile": "circom priceProtection.circom --r1cs --wasm --sym -o build",
    "setup": "snarkjs groth16 setup build/priceProtection.r1cs powersOfTau28_hez_final_14.ptau circuit_0000.zkey",
    "contribute": "snarkjs zkey contribute circuit_0000.zkey circuit_final.zkey --name='Hackathon' -v",
    "export-vkey": "snarkjs zkey export verificationkey circuit_final.zkey verification_key.json",
    "export-solidity": "snarkjs zkey export solidityverifier circuit_final.zkey ../contracts/src/verifier/Groth16Verifier.sol"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  }
}